<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/game_adapter_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/game_channel_default_cover" />

    <TextView
        android:id="@+id/game_adapter_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@color/text_black_color"
        android:textSize="14sp" />

</LinearLayout>